<html>
    <head>
        <title>Contact us</title>
        <style>
            body{
                background-color: rgba(236,241,241,.8);
            }
            .heading{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 24px;
                font-weight: bold;
                padding: 10px;
            }
            .container {
                width: 400px;
                height: 500px;
                position: absolute;
                background-color: #fff;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                    z-index: 999999;
                    border-radius: 7px;
                    padding: 10px;
            }
            input,textarea {
                padding: 10px;
                resize: vertical;
                width: 100%;
                border:none;
                border-bottom: 2px solid #ddd;
            }
            .field{
                padding: 10px;
            }
            .field label{
                padding: 10px;
            }
            input[type=submit] {
                padding: 10px;
                color: #000;
                background-color: #a085;
                font-weight: bold;
                border:none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="heading">Contact Us</div>
            <form>
                <div class="field">
                    <label>Name *</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your Name.." required>
                </div>
                
                <div class="field">
                    <label>Email *</label>
                    <input type="email" id="fname" name="firstname" placeholder="Your email.." required>
                </div>
                
                <div class="field">
                    <label>Phone no. *</label>
                    <input type="number" id="fname" name="firstname" placeholder="Your phone no.." required>
                </div>
                
                <div class="field">
                    <label>Subject *</label>
                    <input type="text" id="subject" name="subject" placeholder="Your subject.." required>
                </div>

                
                <div class="field">
                    <label>Message *</label>
                    <textarea placeholder="Your message.." required></textarea>
                </div>

                <div class="field">
                    <input type="submit"></button>
                </div>
            </form>
        </div>
    </body>
</html>
