<html>
    <head>
        <title>Subscribe Us</title>
        <style>
            body{
                background-color: rgba(236,241,241,.8);
            }
            .heading{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                font-weight: bold;
                padding: 10px;
                background-color: red;
                color: #fff;
            }
            .container {
                width: 400px;
                height: 360px;
                position: absolute;
                background-color: #fff;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                    z-index: 999999;
                    border-radius: 7px;
                    padding: 10px;
                    border:2px solid #000
            }
            input,textarea {
                padding: 10px;
                resize: vertical;
                width: 100%;
                border:none;
                border-bottom: 2px solid #000;
            }
            .field{
                padding: 10px;
                width: 40%;
                display: inline-block;
            }
            .field label{
                padding: 10px;
            }
            input[type=submit] {
                padding: 10px;
                color: #000;
                background-color: #a085;
                font-weight: bold;
                border:none;
                border-radius: 5px;
                cursor: pointer;
            }
            .address{
                padding: 10px;
                width: 87%;
            }
            .inline{
                padding: 5px;
                width: 100%;
                display: inline-flex;
            }
            .width30{
                padding: 5px;
                width: 27%;
            }
            label {
                font-size: 14px;
                font-weight: bold;
                width: max-content;
            }
    
            input[type=radio],
            input.radio {
                margin: 2px 5px;
                width: 12px;
                height: 12px;
            }
            .some-class {
                padding: 10px;
                display: inline-flex;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="heading">Yes! I Want To Subscribe To <i>Mag-O-Zine</i></div>
            <form>
                <div class="field">
                    <input type="text" id="fname" name="firstname" placeholder="Your First Name.." required>
                </div>
                
                <div class="field">
                    <input type="text" id="fname" name="firstname" placeholder="Your Last Name.." required>
                </div>
                
                <div class="address">
                    <input type="text" id="fname" name="firstname" placeholder="Your Address.." required>
                </div>
                <div class="inline">
                    <div class="width30">
                        <input type="text" id="fname" name="firstname" placeholder="Your city.." required>
                    </div>
                    
                    <div class="width30">
                        <input type="text" id="fname" name="firstname" placeholder="Your state.." required>
                    </div>

                    <div class="width30">
                        <input type="text" id="subject" name="subject" placeholder="Your zipcode.." required>
                    </div>
                </div>
                
                <div class="some-class">
                    <span for="y" style="font-weight: bold;">Subscribe For:</span>
                    <div>
                        <input type="radio" class="radio" name="type" value="y" id="y" checked/>
                        <label for="y">1 Year ($19.95)</label>
                    </div>
                    <div>
                        <input type="radio" class="radio" name="type" value="z" id="z" />
                        <label for="z">2 Year ($35.00)</label>
                    </div>
                </div>
                <div style="padding:10px;">
                    <span><b>Send me more information about:</b> </span>
                </div>
                <div class="" style="padding: 10px;">
                    <div>
                        <input type="checkbox" class="radio" name="type" value="y" id="y" checked/>
                        <label for="y">Computer-Zine</label>
                    </div>
                    <div>
                        <input type="checkbox" class="radio" name="type" value="z" id="z" />
                        <label for="z">Fishing-Zine</label>
                    </div>
                    <div>
                        <input type="checkbox" class="radio" name="type" value="z" id="z" />
                        <label for="z">Cat-O-Zine</label>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
