<html>
    <head>
        <title>Health Chart</title>
        <style>
            body{
                background-color: rgba(236,241,241,.8);
            }
            .heading{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                text-align: center !important;
            }
            .container {
                width: 600px;
                height: 180px;
                position: absolute;
                background-color: #fff;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                    z-index: 999999;
                    border-radius: 7px;
                    padding: 10px;
            }
            table{
                width: 100%;
                border-collapse: separate;
                border-spacing: 0px!important;
            }
            table tr td {
                border:1px solid #000;
                text-align: center;
                margin:0
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="heading">Health Chart</h1>
            <table>
                <tbody>
                    <tr>
                        <td rowspan="2">State of Health</td>
                        <td colspan="2">Fasting Value</td>
                        <td>After Eating</td>
                    </tr>
                    <tr>
                        <td>Minimum</td>
                        <td>Maximum</td>
                        <td>2 hour after Eating</td>
                    </tr>
                    <tr>
                        <td>Healthy</td>
                        <td>70</td>
                        <td>100</td>
                        <td>less that 140</td>
                    </tr>
                    <tr>
                        <td>Pre-Diabetes</td>
                        <td>101</td>
                        <td>126</td>
                        <td>140 to 200</td>
                    </tr>
                    <tr>
                        <td>Diabetes</td>
                        <td>More than 126</td>
                        <td>N/A</td>
                        <td>More than 200</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
